<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Macet</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <section>
                                                 <nav class="header_nav">
            <ul class="header__list">
              <li class="header__item">
                <a href=" https://dan-it.com.ua/uk/">HOME</a>
              </li>
              <li class="header__item"><a href="">PHOTOAPP</a></li>
              <li class="header__item"><a href="">DESIGN</a></li>
              <li class="header__item"><a href="">DOWNLOAD</a></li>
            </ul>
          </nav>
        </section>
      </header>
      <main>
        <section>
          <div class="banner"></div>
          <div class="main__block">
            <h2>REPRESENT YOUR LIFE WITH A SIMPLE PHOTO</h2>
            <p class="first__paragraph">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam
              velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec
              gravida orci non suscipit consequat. Suspendisse ut dui sed tortor
              ultrices tempus. Phasellus dictum lectus ex, ut placerat massa
              pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare
              vitae quam. In finibus urna vel molestie tempus. Duis et convallis
              odio, convallis porta eros. Curabitur vel leo turpis. Morbi
              consequat ante in odio varius hendrerit.
            </p>
            <p>
              Vestibulum varius pretium mattis. Aliquam vulputate maximus est,
              quis euismod elit sodales placerat. Proin pretium arcu a odio
              consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi
              vel pretium aliquam. Cras ornare elementum vehicula. Curabitur at
              hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam
              aliquet lectus. Maecenas volutpat, nisl in consectetur
              condimentum, ligula mauris fringilla mauris, eu aliquet mauris
              ligula at orci. Cras efficitur non massa in auctor. Sed posuere
              leo quam, sed varius massa euismod sit amet. Proin vehicula
              egestas massa. Nullam tempus massa a elementum posuere. Nam ac
              velit ac purus vestibulum fringilla. Nunc a tortor posuere,
              ultrices nisi id, interdum risus. Donec laoreet tempus libero ut
              viverra. Proin dapibus magna vel urna ornare, et pretium metus
              facilisis.
            </p>
            <a class="main__link" href="">Get started</a>
          </div>
        </section>
      </main>

      <footer>
        <p class="footer__paragraph">
          Copyright by phototime - all right reserved
        </p>
      </footer>
    </div>
  </body>
</html>
